<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="jira-project-templates-plugin"/>
    
    <!-- add our web resources -->
    <web-resource key="jira-project-templates-plugin-resources" name="jira-project-templates-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="jira-project-templates-plugin.css" location="/css/jira-project-templates-plugin.css"/>
        <resource type="download" name="jira-project-templates-plugin.js" location="/js/jira-project-templates-plugin.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>jira-project-templates-plugin</context>
    </web-resource>
    
    <web-resource key="my-project-template-resources" name="my-project-template Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="MyProjectTemplate.soy.js" location="/soy/MyProjectTemplate.soy"/>

        <resource type="download" name="images/" location="/images">
            <param name="content-type" value="image/png; charset=binary"/>
        </resource>

        <context>atl.general</context>
        <context>atl.admin</context>
    </web-resource>
    
    <project-blueprint key="my-project-template" weight="90">
        <label key="my.project.template.name"/>
        <description key="my.project.template.description"/>
        <longDescription key="my.project.template.description.long"/>

        <infoPage soy-template="JIRA.Templates.ProjectTemplates.Tutorial.renderMyProjectTemplateExplanation" />

        <icon location="images/my-template-icon.png"/>
        <backgroundIcon location="images/my-template-background.png"/>

        <add-project>
            <!-- <hook class="com.example.plugins.tutorial.MyAddProjectHook"/> -->
            <hook class="com.transcendmanagement.jira.plugin.MyAddProjectHook"/>
            <descriptor file="/config/my-project-template-config.json"/>
        </add-project>
    </project-blueprint>
    
    <!-- publish our component -->
    <component key="myPluginComponent" class="com.transcendmanagement.jira.plugin.MyPluginComponentImpl" public="true">
        <interface>com.transcendmanagement.jira.plugin.MyPluginComponent</interface>
    </component>
    
    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    
</atlassian-plugin>